{
    "name": "vee-formidable",
    "version": "1.0.12",
    "description": "Formidable library ExpressJS middleware wrapper.",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "keywords": ["middleware", "express", "formidable"],
    "repository": {
        "type": "git",
        "url": "https://github.com/Veetaha/vee-formidable.git"
    },
    "scripts": {
        "test": "echo 'No tests =('"
    },
    "author": "Vitaliy Kryvenko",
    "license": "MIT",
    "dependencies": {
        "formidable": "latest",
        "@types/formidable": "latest",
        "@types/express": "latest"
    },
    "devDependencies": {
        "@types/node": "latest",
        "typescript": "latest"
    }
}
